{
  "name": "smart-ats-api",
  "version": "1.0.0",
  "description": "Smart ATS Express API",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.12.0",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.7",
    "pdf-parse": "^2.4.5",
    "resend": "^3.3.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^9.6.0",
    "nodemon": "^3.1.4"
  }
}
